# Weapon-Detector

./: README.md  index.md  readme.txt
Inference_Andriod_App/: build.gradle  local.properties
Inference_Andriod_App/gradle/wrapper/: gradle-wrapper.properties
Inference_Andriod_App/gradleBuild/intermediates/build-info/debug/: build-info.xml
Inference_Andriod_App/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
Inference_Andriod_App/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
Inference_Andriod_App/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
Inference_Andriod_App/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
Inference_Andriod_App/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
Inference_Andriod_App/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
Inference_Andriod_App/gradleBuild/intermediates/instant-run-apk/debug/: output.json
Inference_Andriod_App/gradleBuild/intermediates/instant-run-main-apk-res/debug/: output.json
Inference_Andriod_App/gradleBuild/intermediates/manifest-checker/debug/: manifest.crc
Inference_Andriod_App/gradleBuild/intermediates/res/debug/: output.json  resources-debug.ap_
Inference_Andriod_App/gradleBuild/intermediates/symbols/debug/: R.txt
Inference_Andriod_App/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
Inference_Andriod_App/src/org/tensorflow/yolo/: Config.java  TensorFlowImageRecognizer.java  YOLOClassifier.java
(+140 files in other folders)
